<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>com.MorphoNet</groupId>        <!-- FIXME: Your organization groupId here -->
	<artifactId>MorphoNet_</artifactId> <!-- FIXME: Your project artifactId here   -->
	<version>0.1.3</version>

	<name>MorphoNet Convert/Integrate</name>                                                   <!-- FIXME: Your project name here          -->
	<description>Tools to convert segmented data into data usable in MorphoNet, and to upload them to Morphonet for viewing. WARNING : requires a special installing described in https://morphonet.org/help_fiji to function properly</description> <!-- FIXME: Your project description here   -->
	<url>https://morphonet.org/</url>                       <!-- FIXME: Your project website here       -->
	<inceptionYear>2021</inceptionYear>                                           <!-- FIXME: Your project starting year here -->
	<organization>
		<name>Morphonet</name>           <!-- FIXME: Your organization name here    -->
		<url>https://morphonet.org/</url> <!-- FIXME: Your organization website here -->
	</organization>
	<licenses>
		<license>                         <!-- FIXME: Your license here -->
			<name>CeCILL</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>lauretao08</id>                                          <!-- FIXME: Your GitHub handle here -->
			<name>Tao Laurent</name>                            <!-- FIXME: Your name here          -->
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imagej/example-legacy-plugin</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-legacy-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-legacy-plugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-legacy-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.MorphoNet.imagej</package-name>                   
		<main-class>com.MorphoNet.imagej.MorphoNetConvert</main-class>        
		<license.licenseName>CeCILL</license.licenseName>                      
		<license.copyrightOwners>CNRS</license.copyrightOwners> 
		<!-- IMPORTANT <enforcer.skip>true</enforcer.skip>  : otherwise vtk jar returns bytecode error ! -->
		<name>${project.name}</name>
     	<version>${project.version}</version>
	</properties>


	<build>
		<plugins>

		      <!-- <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-assembly-plugin</artifactId>
			      <executions>
			        <execution>
			          <id>jar-with-dependencies</id>
			          <phase>prepare-package</phase>
			          <goals>
			            <goal>single</goal>
			          </goals>
			          	<configuration>
				          <descriptors>
				            <descriptor>src/main/assembly/src.xml</descriptor>
				          </descriptors>
				          <appendAssemblyId>false</appendAssemblyId>
				        </configuration>
			        </execution>
			      </executions>
			    </plugin> -->



			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-enforcer-plugin</artifactId>
		        <version>3.0.0</version>
		        <executions>
		          <execution>
		            <id>enforce</id>
		            <configuration>
					   <rules>
					    <enforceBytecodeVersion>
		                  <maxJdkVersion>8</maxJdkVersion>

	                	</enforceBytecodeVersion>
					   </rules>
					   <fail>false</fail>
					</configuration>

		            <goals>
		              <goal>enforce</goal>
		            </goals>
		          </execution>
		        </executions>
			</plugin>

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.8.0</version>
			    <configuration>
			        <release>1.8.0</release>  <!--or <release>10</release>-->
			    </configuration>
			</plugin>


			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>3.2.4</version>
			  <executions>
			    <execution>
			      <phase>package</phase>
			      <goals>
			        <goal>shade</goal>
			      </goals>

			    </execution>
			  </executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				    <archive>
				        <manifest>
				            <mainClass>org.programirame.Main</mainClass>
				            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				        </manifest>
				    </archive>
				</configuration>
			</plugin>

		</plugins>


	</build>


	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>com.vtk</groupId>
			<artifactId>vtk</artifactId>
			<version>1.0</version>
		</dependency> 

		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20201115</version>
		</dependency>

		<dependency>
		    <groupId>org.scijava</groupId>
		    <artifactId>vecmath</artifactId>
		    <version>1.6.0-scijava-2</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.10</version>
		</dependency>



	</dependencies>






</project>
